{
  "name": "twitter.js",
  "version": "1.0.0",
  "description": "'a super dope app'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "nucky thompson",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1"
  }
}
